<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">

    <file>resources/icons/pen.png</file>
    <file>resources/icons/pen_reversed.png</file>
    <file>resources/icons/marker.png</file>
    <file>resources/icons/marker_reversed.png</file>
    <file>resources/icons/eraser.png</file>
    <file>resources/icons/eraser_reversed.png</file>
    <file>resources/icons/save_reversed.png</file>
    <file>resources/icons/save.png</file>
    <file>resources/icons/pdf.png</file>
    <file>resources/icons/pdf_reversed.png</file>
    <file>resources/icons/folder.png</file>
    <file>resources/icons/folder_reversed.png</file>
    <file>resources/icons/ibeam.png</file>
    <file>resources/icons/ibeam_reversed.png</file>
    <file>resources/icons/straightLine.png</file>
    <file>resources/icons/straightLine_reversed.png</file>
    <file>resources/icons/trash.png</file>
    <file>resources/icons/trash_reversed.png</file>
    <file>resources/icons/addtab.png</file>
    <file>resources/icons/addtab_reversed.png</file>
    <file>resources/icons/cross.png</file>
    <file>resources/icons/cross_reversed.png</file>
    <file>resources/icons/check.png</file>
    <file>resources/icons/check_reversed.png</file>
    <file>resources/icons/warning.png</file>
    <file>resources/icons/warning_reversed.png</file>
    <file>resources/icons/up_arrow.png</file>
    <file>resources/icons/up_arrow_reversed.png</file>
    <file>resources/icons/down_arrow.png</file>
    <file>resources/icons/down_arrow_reversed.png</file>
    <file>resources/icons/left_arrow.png</file>
    <file>resources/icons/left_arrow_reversed.png</file>
    <file>resources/icons/right_arrow.png</file>
    <file>resources/icons/right_arrow_reversed.png</file>
    <file>resources/icons/outline.png</file>
    <file>resources/icons/outline_reversed.png</file>
    <file>resources/icons/bookmark.png</file>
    <file>resources/icons/bookmark_reversed.png</file>
    <file>resources/icons/star.png</file>
    <file>resources/icons/star_reversed.png</file>
    <file>resources/icons/zoom.png</file>
    <file>resources/icons/zoom_reversed.png</file>
    <file>resources/icons/thickness.png</file>
    <file>resources/icons/thickness_reversed.png</file>
    <file>resources/icons/fullscreen.png</file>
    <file>resources/icons/fullscreen_reversed.png</file>
    <file>resources/icons/bookpage.png</file>
    <file>resources/icons/bookpage_reversed.png</file>
    <file>resources/icons/dial.png</file>
    <file>resources/icons/dial_reversed.png</file>
    <file>resources/icons/fastforward.png</file>
    <file>resources/icons/fastforward_reversed.png</file>
    <file>resources/icons/copy.png</file>
    <file>resources/icons/copy_reversed.png</file>
    <file>resources/icons/preset.png</file>
    <file>resources/icons/preset_reversed.png</file>
    <file>resources/icons/savepreset.png</file>
    <file>resources/icons/savepreset_reversed.png</file>
    <file>resources/icons/tabs.png</file>
    <file>resources/icons/tabs_reversed.png</file>
    <file>resources/icons/mainicon.svg</file>
    <file>resources/icons/mainicon.ico</file>
    <file>resources/icons/settings.png</file>
    <file>resources/icons/settings_reversed.png</file>
    <file>resources/icons/menu.png</file>
    <file>resources/icons/menu_reversed.png</file>
    <file>resources/icons/scroll.png</file>
    <file>resources/icons/scroll_reversed.png</file>
    <file>resources/icons/markdown.png</file>
    <file>resources/icons/markdown_reversed.png</file>
    <file>resources/icons/import.png</file>
    <file>resources/icons/import_reversed.png</file>
    <file>resources/icons/export.png</file>
    <file>resources/icons/export_reversed.png</file>
    <file>resources/icons/rope.png</file>
    <file>resources/icons/rope_reversed.png</file>
    <file>resources/icons/layer.png</file>
    <file>resources/icons/layer_reversed.png</file>
    <file>resources/icons/hand.png</file>
    <file>resources/icons/hand_reversed.png</file>
    <file>resources/icons/clipboard.png</file>
    <file>resources/icons/clipboard_reversed.png</file>
    <file>resources/icons/visible.png</file>
    <file>resources/icons/visible_reversed.png</file>
    <file>resources/icons/notvisible.png</file>
    <file>resources/icons/notvisible_reversed.png</file>
    <file>resources/icons/leftsidebar.png</file>
    <file>resources/icons/leftsidebar_reversed.png</file>
    <file>resources/icons/rightsidebar.png</file>
    <file>resources/icons/rightsidebar_reversed.png</file>
    <file>resources/icons/undo.png</file>
    <file>resources/icons/undo_reversed.png</file>
    <file>resources/icons/redo.png</file>
    <file>resources/icons/redo_reversed.png</file>
    <file>resources/icons/shape.png</file>
    <file>resources/icons/shape_reversed.png</file>
    <file>resources/icons/objectinsert.png</file>
    <file>resources/icons/objectinsert_reversed.png</file>
    <file>resources/icons/text.png</file>
    <file>resources/icons/text_reversed.png</file>
    <file>resources/icons/link_quote.png</file>
    <file>resources/icons/link.png</file>
    <file>resources/icons/link_reversed.png</file>
    <file>resources/icons/url.png</file>
    <file>resources/icons/url_reversed.png</file>
    <file>resources/icons/select.png</file>
    <file>resources/icons/select_reversed.png</file>
    <file>resources/icons/linkicon.png</file>
    <file>resources/icons/linkicon_reversed.png</file>
    <file>resources/icons/cut.png</file>
    <file>resources/icons/cut_reversed.png</file>
    <file>resources/icons/paste.png</file>
    <file>resources/icons/paste_reversed.png</file>
    <file>resources/icons/layer_uparrow.png</file>
    <file>resources/icons/layer_uparrow_reversed.png</file>
    <file>resources/icons/layer_downarrow.png</file>
    <file>resources/icons/layer_downarrow_reversed.png</file>
    <file>resources/icons/lock.png</file>
    <file>resources/icons/lock_reversed.png</file>
    <file>resources/icons/edit.png</file>
    <file>resources/icons/edit_reversed.png</file>
    <file>resources/translations/app_zh.qm</file>
    <file>resources/translations/app_es.qm</file>
    <file>resources/translations/app_fr.qm</file>
    <file>resources/styles/buttons.qss</file>
    <file>resources/styles/buttons_dark.qss</file>
    <file>resources/styles/tabs.qss</file>
    <file>resources/styles/tabs_dark.qss</file>
    <file>resources/styles/markdown_sidebar.qss</file>
    <file>resources/styles/markdown_sidebar_dark.qss</file>
    <file>resources/styles/launcher.qss</file>
    <file>resources/styles/launcher_dark.qss</file>
    <file>resources/styles/controls.qss</file>
    <file>resources/styles/controls_dark.qss</file>
    <file>resources/styles/dialogs.qss</file>
    <file>resources/styles/dialogs_dark.qss</file>
    <file>resources/styles/toolbar.qss</file>
    <file>resources/styles/toolbar_dark.qss</file>

</qresource>
</RCC>