/*
 * SpeedyNote Toolbar Button Styles - Dark Mode
 *
 * Same structure as buttons.qss but with colors for dark backgrounds.
 */

/* ==========================================================================
   Base Toolbar Button Styles (all types)
   ========================================================================== */

QPushButton#ActionButton,
QPushButton#ToggleButton,
QPushButton#ThreeStateButton,
QPushButton#ToolButton {
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    border: none;
    border-radius: 8px;
    background: transparent;
    padding: 0px;
}

/* ==========================================================================
   Dark Mode Styles
   ========================================================================== */

/* Action Button */
QPushButton#ActionButton:hover {
    background: rgba(255, 255, 255, 50);
}

QPushButton#ActionButton:pressed {
    background: rgba(0, 0, 0, 50);
}

/* Toggle Button */
QPushButton#ToggleButton:hover {
    background: rgba(255, 255, 255, 50);
}

QPushButton#ToggleButton:checked {
    background: black;
    border: 1px solid rgba(255, 255, 255, 20);
}

QPushButton#ToggleButton:checked:hover {
    background: black;
    border: 1px solid rgba(255, 255, 255, 30);
}

QPushButton#ToggleButton:pressed {
    background: rgba(0, 0, 0, 50);
}

/* Tool Button - Pure black when checked (standalone buttons like Lasso) */
QPushButton#ToolButton:hover {
    background: rgba(255, 255, 255, 50);
}

QPushButton#ToolButton:checked {
    background: black;
    border: 1px solid rgba(255, 255, 255, 20);
}

QPushButton#ToolButton:checked:hover {
    background: black;
    border: 1px solid rgba(255, 255, 255, 30);
}

QPushButton#ToolButton:pressed {
    background: rgba(0, 0, 0, 50);
}

/* Tool Button inside ExpandableToolButton: parent paints the background */
QPushButton#ToolButton[inExpandable="true"]:checked {
    background: transparent;
    border: none;
}

QPushButton#ToolButton[inExpandable="true"]:checked:hover {
    background: transparent;
    border: none;
}

/* Three-State Button */
QPushButton#ThreeStateButton:hover {
    background: rgba(255, 255, 255, 50);
}

QPushButton#ThreeStateButton:pressed {
    background: rgba(0, 0, 0, 50);
}

QPushButton#ThreeStateButton[state="0"] {
    background: transparent;
}

QPushButton#ThreeStateButton[state="1"] {
    background: rgba(255, 100, 100, 120);
}

QPushButton#ThreeStateButton[state="1"]:hover {
    background: rgba(255, 120, 120, 140);
}

QPushButton#ThreeStateButton[state="2"] {
    background: black;
    border: 1px solid rgba(255, 255, 255, 20);
}

QPushButton#ThreeStateButton[state="2"]:hover {
    background: black;
    border: 1px solid rgba(255, 255, 255, 30);
}
