/*
 * SpeedyNote Toolbar Button Styles - Light Mode
 *
 * Button Types:
 * - ActionButton: Instant action, no persistent state
 * - ToggleButton: On/off state (uses :checked pseudo-state)
 * - ThreeStateButton: Cycles 0->1->2 (uses [state="N"] property)
 * - ToolButton: Exclusive selection, expands inline subtoolbar when checked
 */

/* ==========================================================================
   Base Toolbar Button Styles (all types)
   ========================================================================== */

QPushButton#ActionButton,
QPushButton#ToggleButton,
QPushButton#ThreeStateButton,
QPushButton#ToolButton {
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    border: none;
    border-radius: 8px;
    background: transparent;
    padding: 0px;
}

/* ==========================================================================
   Light Mode Styles
   ========================================================================== */

/* Action Button */
QPushButton#ActionButton:hover {
    background: rgba(0, 0, 0, 25);
}

QPushButton#ActionButton:pressed {
    background: rgba(0, 0, 0, 50);
}

/* Toggle Button */
QPushButton#ToggleButton:hover {
    background: rgba(0, 0, 0, 25);
}

QPushButton#ToggleButton:checked {
    background: white;
    border: 1px solid rgba(0, 0, 0, 20);
}

QPushButton#ToggleButton:checked:hover {
    background: white;
    border: 1px solid rgba(0, 0, 0, 30);
}

QPushButton#ToggleButton:pressed {
    background: rgba(0, 0, 0, 70);
}

/* Tool Button - Pure white when checked (standalone buttons like Lasso) */
QPushButton#ToolButton:hover {
    background: rgba(0, 0, 0, 25);
}

QPushButton#ToolButton:checked {
    background: white;
    border: 1px solid rgba(0, 0, 0, 20);
}

QPushButton#ToolButton:checked:hover {
    background: white;
    border: 1px solid rgba(0, 0, 0, 30);
}

QPushButton#ToolButton:pressed {
    background: rgba(0, 0, 0, 70);
}

/* Tool Button inside ExpandableToolButton: parent paints the background */
QPushButton#ToolButton[inExpandable="true"]:checked {
    background: transparent;
    border: none;
}

QPushButton#ToolButton[inExpandable="true"]:checked:hover {
    background: transparent;
    border: none;
}

/* Three-State Button */
QPushButton#ThreeStateButton:hover {
    background: rgba(0, 0, 0, 25);
}

QPushButton#ThreeStateButton:pressed {
    background: rgba(0, 0, 0, 50);
}

QPushButton#ThreeStateButton[state="0"] {
    background: transparent;
}

QPushButton#ThreeStateButton[state="1"] {
    background: rgba(255, 100, 100, 80);
}

QPushButton#ThreeStateButton[state="1"]:hover {
    background: rgba(255, 100, 100, 110);
}

QPushButton#ThreeStateButton[state="2"] {
    background: white;
    border: 1px solid rgba(0, 0, 0, 20);
}

QPushButton#ThreeStateButton[state="2"]:hover {
    background: white;
    border: 1px solid rgba(0, 0, 0, 30);
}
