/*
 * SpeedyNote Controls Styles - Light Mode
 *
 * Modern UI controls for input widgets:
 * - QSpinBox, QDoubleSpinBox
 * - QComboBox
 * - QLineEdit
 * - QSlider
 * - QScrollBar
 * - Group box and section headers
 *
 * Features:
 * - Modern rounded corners
 * - Consistent spacing
 * - Visual feedback on interaction
 */

/* ==========================================================================
   Global Control Base Styles
   ========================================================================== */

QWidget {
    outline: none;
}

/* ==========================================================================
   SpinBox Styles
   ========================================================================== */

QSpinBox,
QDoubleSpinBox {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 20px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #0078d4;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    border: none;
    border-left: 1px solid #d0d0d0;
    border-radius: 0px;
    background-color: transparent;
    width: 20px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #f0f0f0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border: none;
    border-left: 1px solid #d0d0d0;
    border-radius: 0px;
    background-color: transparent;
    width: 20px;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #f0f0f0;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #666666;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
}

/* ==========================================================================
   ComboBox Styles
   ========================================================================== */

QComboBox {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #d0d0d0;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f0f0;
}

/* ==========================================================================
   LineEdit Styles
   ========================================================================== */

QLineEdit {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:hover {
    border-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* ==========================================================================
   Slider Styles
   ========================================================================== */

QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

QSlider::handle:horizontal:pressed {
    background-color: #005a9e;
}

QSlider::sub-page:horizontal {
    background-color: #0078d4;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #e0e0e0;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #106ebe;
}

QSlider::sub-page:vertical {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ==========================================================================
   ScrollBar Styles (Modern Overlay Style)
   ========================================================================== */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 40px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.3);
    min-width: 40px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ==========================================================================
   GroupBox Styles
   ========================================================================== */

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
}

/* ==========================================================================
   CheckBox Styles
   ========================================================================== */

QCheckBox {
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox:disabled {
    color: #999999;
}

/* ==========================================================================
   RadioButton Styles
   ========================================================================== */

QRadioButton {
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d0d0d0;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ==========================================================================
   ProgressBar Styles
   ========================================================================== */

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    text-align: center;
    min-height: 8px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* ==========================================================================
   ToolTip Styles
   ========================================================================== */

QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

/* ==========================================================================
   Menu Styles
   ========================================================================== */

QMenu {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* ==========================================================================
   PushButton (General) Styles
   ========================================================================== */

QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border-color: #e0e0e0;
}

/* Primary action button style */
QPushButton[primary="true"] {
    background-color: #0078d4;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: #106ebe;
}

QPushButton[primary="true"]:pressed {
    background-color: #005a9e;
}