/*
 * SpeedyNote Controls Styles - Dark Mode
 *
 * Modern UI controls for input widgets:
 * - QSpinBox, QDoubleSpinBox
 * - QComboBox
 * - QLineEdit
 * - QSlider
 * - QScrollBar
 * - Group box and section headers
 */

/* ==========================================================================
   Global Control Base Styles
   ========================================================================== */

QWidget {
    outline: none;
}

/* ==========================================================================
   SpinBox Styles
   ========================================================================== */

QSpinBox,
QDoubleSpinBox {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 20px;
    color: #ffffff;
    selection-background-color: #0078d4;
    selection-color: white;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #0078d4;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    border: none;
    border-left: 1px solid #4d4d4d;
    border-radius: 0px;
    background-color: transparent;
    width: 20px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #3a3a3a;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    border: none;
    border-left: 1px solid #4d4d4d;
    border-radius: 0px;
    background-color: transparent;
    width: 20px;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #3a3a3a;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #999999;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #999999;
}

/* ==========================================================================
   ComboBox Styles
   ========================================================================== */

QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
    color: #ffffff;
    selection-background-color: #0078d4;
    selection-color: white;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #4d4d4d;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #999999;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a3a;
}

/* ==========================================================================
   LineEdit Styles
   ========================================================================== */

QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
    color: #ffffff;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:hover {
    border-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
    border-width: 2px;
}

QLineEdit:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

/* ==========================================================================
   Slider Styles
   ========================================================================== */

QSlider::groove:horizontal {
    background-color: #4d4d4d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1a86d9;
}

QSlider::handle:horizontal:pressed {
    background-color: #0066b8;
}

QSlider::sub-page:horizontal {
    background-color: #0078d4;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background-color: #4d4d4d;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #1a86d9;
}

QSlider::sub-page:vertical {
    background-color: #0078d4;
    border-radius: 3px;
}

/* ==========================================================================
   ScrollBar Styles (Modern Overlay Style)
   ========================================================================== */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    min-height: 40px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.3);
    min-width: 40px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ==========================================================================
   GroupBox Styles
   ========================================================================== */

QGroupBox {
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
}

/* ==========================================================================
   CheckBox Styles
   ========================================================================== */

QCheckBox {
    spacing: 8px;
    padding: 4px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4d4d4d;
    border-radius: 4px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox:disabled {
    color: #666666;
}

/* ==========================================================================
   RadioButton Styles
   ========================================================================== */

QRadioButton {
    spacing: 8px;
    padding: 4px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4d4d4d;
    border-radius: 9px;
    background-color: #2b2b2b;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* ==========================================================================
   ProgressBar Styles
   ========================================================================== */

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #4d4d4d;
    text-align: center;
    min-height: 8px;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* ==========================================================================
   ToolTip Styles
   ========================================================================== */

QToolTip {
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 6px 10px;
}

/* ==========================================================================
   Menu Styles
   ========================================================================== */

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    padding: 4px;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #4d4d4d;
    margin: 4px 8px;
}

/* ==========================================================================
   PushButton (General) Styles
   ========================================================================== */

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #4d4d4d;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 24px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
    border-color: #3a3a3a;
}

/* Primary action button style */
QPushButton[primary="true"] {
    background-color: #0078d4;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: #1a86d9;
}

QPushButton[primary="true"]:pressed {
    background-color: #0066b8;
}