/*
 * SpeedyNote Tab Bar Styles - Dark Mode
 * 
 * Placeholders (replaced at runtime):
 * - {{TAB_BAR_BG}}     - Tab bar background (accent color)
 * - {{TAB_BG}}         - Inactive tab background (washed accent)
 * - {{TAB_TEXT}}       - Tab text color
 * - {{TAB_SELECTED_BG}} - Selected tab background (system gray)
 * - {{TAB_HOVER_BG}}   - Tab hover background
 * - {{CLOSE_ICON}}     - Close button icon filename
 * - {{RIGHT_ARROW}}    - Right scroll arrow icon
 * - {{LEFT_ARROW}}     - Left scroll arrow icon
 */

/* ==========================================================================
   Tab Bar Container
   ========================================================================== */

QTabBar {
    background-color: {{TAB_BAR_BG}};
    border: none;
    padding-left: 8px;
    padding-right: 8px;
}

/* ==========================================================================
   Individual Tabs
   ========================================================================== */

QTabBar::tab {
    background-color: {{TAB_BG}};
    color: {{TAB_TEXT}};
    padding: 8px 16px 8px 16px;
    border: none;
    border-radius: 8px;
    min-width: 80px;
    max-width: 300px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: {{TAB_SELECTED_BG}};
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: {{TAB_HOVER_BG}};
}

QTabBar::tab:selected:hover {
    background-color: {{TAB_SELECTED_BG}};
}

/* ==========================================================================
   Close Button
   ========================================================================== */

QTabBar::close-button {
    image: url(:/resources/icons/{{CLOSE_ICON}});
    width: 16px;
    height: 16px;
    padding: 2px;
    border-radius: 8px;
}

QTabBar::close-button:hover {
    background-color: rgba(255, 255, 255, 50);
}

/* ==========================================================================
   Scroll Buttons (for tab overflow)
   ========================================================================== */

QTabBar::scroller {
    width: 64px;
}

QTabBar QToolButton {
    background-color: {{TAB_BAR_BG}};
    border: none;
    padding: 4px;
    min-width: 24px;
}

QTabBar QToolButton:hover {
    background-color: {{TAB_HOVER_BG}};
}

QTabBar QToolButton::right-arrow {
    image: url(:/resources/icons/{{RIGHT_ARROW}});
}

QTabBar QToolButton::left-arrow {
    image: url(:/resources/icons/{{LEFT_ARROW}});
}

